#version 430 core

layout(local_size_x = 256) in;

layout (std430, binding = 0) buffer Pos { vec2 pos[]; };
layout (std430, binding = 1) buffer Vel { vec2 vel[]; };
layout (std430, binding = 2) buffer PrevPos { vec2 prevPos[]; };

// -----------------------Uniforms-----------------------
uniform float dt;

// ------------------------------------------------------


uniform vec2 gravity;

void main(){
    uint index = gl_GlobalInvocationID.x;
    if (index >= pos.length()) return;

    vec2 position = pos[index];
    vec2 velocity = vel[index];

    prevPos[index] = position;

    velocity += gravity * dt;
    position += velocity * dt;

    pos[index] = position;
    vel[index] = velocity;
}